# springit

./: pom.xml
src/main/java/com/vega/springit/: HelloRest.java  SpringitApplication.java
src/main/java/com/vega/springit/controller/: LinkController.java
src/main/java/com/vega/springit/domain/: Auditable.java  Comment.java  Link.java  User.java  Vote.java
src/main/java/com/vega/springit/repository/: CommentRepository.java  LinkRepository.java  VoteRepository.java
src/main/resources/: application.properties
src/test/java/com/vega/springit/: SpringitApplicationTests.java
